{
  "files.associations": {
    "*.jsp": "jsp",
    "*.sass": "scss",
    "__split_buffer": "cpp",
    "deque": "cpp",
    "list": "cpp",
    "string": "cpp",
    "vector": "cpp",
    "random": "cpp"
  },
  "C_Cpp.intelliSenseEngineFallback": "Disabled"
}